Иванов менеджер 15.09.1978 5 50000
Смирнов конструктор 23.01.1984 10 61000
Кузнецов экономист 17.10.1990 12 60000
Васильева агент 03.03.1967 16 50000
Соколов инженер 31.07.1998 2 30000
Медведева консультант 01.01.1983 3 43000
Карпов бригадир 29.12.1969 21 40000
Ершова агент 06.09.1975 11 43000
Шаров бригадир 16.06.1989 7 40000
Лебедев инженер 11.05.1987 1 27000
Новиков администратор 26.12.1996 2 26000
Морозова секретарь 14.02.1995 5 47000
Зайцева секретарь 12.03.1993 8 27000
Щукин менеджер 24.07.1987 9 39000
Рыбаков грузчик 16.06.1989 4 20000
Калинина юрист 22.01.1974 20 70000
Горшков бухгалтер 01.02.2000 3 45000
Филатова психолог 13.12.1985 14 35000
Рогов уборщик 07.07.2000 3 12000
Мясников слесарь 04.05.1965 20 80000
Сысоева эколог 25.08.1979 15 65000
Иванов программист 18.11.2000 4 60000
Морозов экономист 18.06.1997 8 55000