\documentclass[12pt, a4paper]{article}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage[
  left=2cm, right=2cm, top=1cm, 
]{geometry}
\date{} 
\begin{document}

\section*{\begin{center} ДАНИИЛ ХАРМС \end{center}}

\subsubsection*{\begin{center} О ЯВЛЕНИЯХ И СУЩЕСТВОВАНИЯХ №1 \end{center}}

Художник Миккель Анжело садится на груду кирпичей и, подперев голову руками, начинает думать.

Вот проходит мимо петух и смотрит на художника Миккеля Анжело своими круглыми золотистыми глазами. Смотрит и не мигает.

Тут  художник  Миккель Анжело  поднимает голову  и  видит  петуха.  Петух  не отводит глаз, не мигает и не двигает хвостом.

Художник Миккель Анжело опускает глаза и замечает, что глаза что"=то щиплет.  Художник Миккель Анжело трет глаза руками. А петух не стоит уж больше, не стоит, а уходит,  уходит за сарай, за сарай на птичий двор, на птичий двор к своим курам.

И художник  Миккель Анжело поднимается с груды  кирпичей,  отряхивает со штанов красную, кирпичную пыль, бросает в сторону ремешок и идет к своей жене.

По дороге художник Миккель Анжело встречает Комарова, хватает его за руку и кричит:

"--- \textit{Смотри!}

Комаров смотрит и видит шар.

<<\textit{Что это?}>> "--- шепчет Комаров.

А с неба грохочет: <<\textit{Это шар}>>.

"--- \textit{Какой такой шар?} "--- шепчет Комаров.

А с неба грохот: <<\textit{Шар  гладкоповерхностный!}>>

Комаров и художник Миккель Анжело садятся в траву, и сидят они в траве,  как грибы. Они  держат  друг друга за руки и смотрят на небо.

А на небе вырисовывается огромная ложка. Что же это такое? Никто этого не знает. Люди бегут и  застревают  в  своих домах. И двери запирают и окна. Но разве это поможет?  Куда там! Не поможет это.

Я помню,  как в 1884"=том году показалась на небе обыкновенная комета величиной с  пароход. Очень было страшно. А тут ложка! Куда комете до такого явления.

Запирают окна и двери!

Разве это может помочь? Против небесного явления доской не загородишься.

У нас в доме живет Николай Иванович Ступин,  у него теория, что всЯ дым. А по"=моему не всЯ дым. Может, и дыма"=то  никакого нет. Ничего,  может быть,  нет. Есть одно только разделение.  А может  быть,  и разделения"=то никакого нет. Трудно сказать.

Говорят,  один знаменитый художник, рассматривал петуха. Рассматривал, рассматривал и  пришел к убеждению, что петуха не существует.

Художник сказал об этом своему приятелю, а приятель давай  смеяться. Как же, говорит, не  существует, когда,  говорит,  он вот тут вот стоит и я, говорит, его отчетливо наблюдаю.

А великий художник опустил тогда голову и как стоял, так и сел на груду кирпичей.

\begin{center}
ВСЕ. 
\end{center}

\begin{flushright} 
18 сентября 1934 г.
\end{flushright}

\newpage                      
\begin{center} 
* * * 
\end{center}

\subsubsection*{\begin{center} ИВАН ТОПОРЫШКИН  \end{center}}

\renewcommand{\quad}{\hspace{7em}}
\begin{center}
\begin{verse}
\quad Иван Топорышкин пошёл на охоту, \\
\quad С ним пудель пошёл, перепрыгнув забор. \\
\quad Иван, как бревно, провалился в болото, \\
\quad А пудель в реке утонул, как топор. \\ [2ex]
\quad Иван Топорышкин пошёл на охоту, \\
\quad С ним пудель вприпрыжку пошёл, как топор. \\
\quad Иван повалился бревном на болото, \\
\quad А пудель в реке перепрыгнул забор. \\ [2ex]
\quad Иван Топорышкин пошёл на охоту, \\
\quad С ним пудель в реке провалился в забор. \\
\quad Иван, как бревно, перепрыгнул болото, \\
\quad А пудель вприпрыжку попал на топор. \\ 

\begin{flushright} 
1928 г.
\end{flushright}
\end{verse}
\end{center}

\begin{center}
* * *
\end{center}

\subsubsection*{\begin{center} О ЯВЛЕНИЯХ И СУЩЕСТВОВАНИЯХ №2 \end{center}}
Вот бутылка с водкой, так называемый спиртуоз. А рядом вы видите Николая Ивановича Серпухова.

Вот из бутылки поднимаются спиртуозные пары. Поглядите, как дышит носом Николай Иванович Серпухов. Видно, ему это очень приятно, и главным образом потому что спиртуоз.

Но обратите внимание на то, что за спиной Николая Ивановича нет ничего. Не то чтобы там не стоял шкап или комод, или вообще что"=нибудь такое, а совсем ничего нет, даже воздуха нет. Хотите верьте, хотите не верьте, но за спиной Николая Ивановича нет даже безвоздушного пространства, или, как говорится, мирового эфира. Откровенно говоря, ничего нет.

Этого, конечно, и вообразить себе невозможно.

Но на это нам наплевать, нас интересует только спиртуоз и Николай Иванович Серпухов.

Вот Николай Иванович берет рукой бутылку со спиртуозом и подносит ее к своему носу. Николай Иванович нюхает и двигает ртом, как кролик.

Теперь пришло время сказать, что не только за спиной Николая Ивановича, но впереди, так сказать перед грудью и вообще кругом, нет ничего. Полное отсутствие всякого существования, или, как острили когда"=то: отсутствие всякого присутствия.

Однако давайте интересоваться только спиртуозом и Николаем Ивановичем.

Представьте себе, Николай Иванович заглядывает во внутрь бутылки со спиртуозом, потом подносит ее к губам, запрокидывает бутылку донышком вверх и выпивает, представьте себе, весь спиртуоз.

Вот ловко! Николай Иванович выпил спиртуоз и похлопал глазами. Вот ловко! Как это он!

А мы теперь должны сказать вот что: собственно говоря, не только за спиной Николая Ивановича, или спереди и вокруг только, а также и внутри Николая Ивановича ничего не было, ничего не существовало.

Оно, конечно, могло быть так, как мы только что сказали, а сам Николай Иванович мог при этом восхитительно существовать. Это, конечно, верно. Но, откровенно говоря, вся штука в том, что Николай Иванович не существовал и не существует. Вот в чем штука"=то.

Вы спросите: <<\textit{А как же бутылка со спиртуозом? Особенно, куда вот делся спиртуоз, если его выпил несуществующий Николай Иванович? Бутылка, скажем, осталась, а где же спиртуоз? Только что был, а вдруг его и нет. Ведь Николай Иванович не существует, говорите вы. Вот как же это так?}>>

Тут мы и сами теряемся в догадках.

А впрочем, что же это мы говорим? Ведь мы сказали, что как внутри, так и снаружи Николая Ивановича ничего не существует. А раз ни внутри, ни снаружи ничего не существует, то значит, и бутылки не существует. Так ведь?

Но с другой стороны, обратите внимание на следующее: если мы говорим, что ничего не существует ни изнутри, ни снаружи, то является вопрос: изнутри и снаружи чего? Что"=то, видно, все же существует? А может, и не существует. Тогда для чего же мы говорим изнутри и снаружи?

Нет, тут явно тупик. И мы сами не знаем, что сказать.

До свидания.

\begin{center}
ВСЕ. 
\end{center}

\begin{flushright} 
18 сентября 1934 г.
\end{flushright}

\begin{center}
* * *
\end{center}

\subsubsection*{\begin{center} ХУДОЖНИК И ЧАСЫ \end{center}}

Серов,  художник,  пошел на Обводной канал.  Зачем он туда пошел?  Покупать резину. Зачем ему резина? Чтобы сделать себе резинку. А зачем ему резинка? А чтобы ее растягивать. Вот. Что еще? А еще вот что: художник Серов поломал свои часы. Часы хорошо ходили, а он их взял и поломал. Чего еще? А боле ничего. Ничего, и всЯ тут! И свое поганое рыло куда не надо не суй! Господи помилуй!

Жила"=была старушка. Жила, жила и сгорела в печке. Туда ей и дорога!  Серов, художник, по крайней мере так рассудил\dots

Эх! Написать бы еще, да чернильница куда"=то исчезла.

\begin{flushright} 
22 октября 1938 г.
\end{flushright}     

\end{document}
