% !TeX encoding = Windows-1251

@BOOK{Wang,
  author    = {Wang, D. C.-A.},
  title     = {Managing memory with types},
  publisher = {Princeton University},
  year      = {2002},
  language  = {english},
  pages     = {29--55},
}

@BOOK{Facebook,
title={Facebook open-source library documentation [{Э}лектронный ресурс]},
note={URL:~\url{https://github.com/facebook/folly/blob/master/folly/docs/FBVector.md} (Дата обращения 25.05.2021). Загл. с экр. Яз. англ.},
}