Было у Наташи две конфеты. Потом она одну конфету съела, и осталась одна конфета. Наташа положила конфету перед собой на стол и заплакала.

Вдруг смотрит "--- лежит перед ней на столе опять две конфеты.

Наташа съела одну конфету и опять заплакала.

Наташа  плачет, а сама одним глазом на стол смотрит, не появилась ли вторая  конфета. Но вторая конфета не появлялась.

Наташа перестала плакать и стала петь. Пела, пела и вдруг умерла.

Пришел Наташин папа, взял Наташу и отнес ее к управдому.

"--- Вот, "--- говорит Наташин папа, "--- засвидетельствуйте смерть.

Управдом подул на печать и приложил ее к Наташиному лбу.

"--- Спасибо, "--- сказал Наташин папа и понес Наташу на кладбище.

А на кладбище был сторож Матвей, он всегда сидел у ворот и никого на кладбище не пускал, так что покойников приходилось хоронить прямо на улице.

Похоронил папа Наташа на улице, снял шапку,  положил ее на том месте, где зарыл Наташу, и пошел домой.

Пришел  домой, а Наташа уже дома сидит. Как так?  Да  очень  просто: вылезла из"=под земли и домой прибежала.

Вот так штука! Папа так растерялся, что упал и умер.

Позвала Наташа управдома и говорит:

"--- Засвидетельстуйте смерть.

Управдом подул на печать и приложил ее к листку бумаги, а потом на этом же листке бумаги написал: <<Сим удостоверяется, что такой"=то действительно умер>>.

Взяла  Наташа  бумажку и понесла ее на кладбище хоронить. А сторож  Матвей говорит Наташе:

"--- Ни за что не пущу.

Наташа говорит:

"--- Мне бы только эту бумажку похоронить.

А сторож говорит:

"--- Лучше не проси.

Зарыла Наташа бумажку на улице, положила на то место, где зарыла бумажку, свои носочки и пошла домой.

Приходит домой, а папа уже дома сидит и сам с собой на маленьком бильярдике с металлическими шариками играет.

Наташа удивилась, но ничего не сказала и пошла к себе в комнату расти.

Росла, росла и через четыре года стала взрослой барышней. А Наташин папа состарился и согнулся. Но  оба как вспомнят,  как они друг друга за покойников приняли, так  повалятся на диван и смеются. Другой раз минут двадцать смеются.

А соседи, как услышат смех, так сразу одеваются и в кинематограф уходят. А один раз ушли так и больше не вернулись. Кажется, под автомобиль попали.

\begin{flushright} 
1 сентября 1936 года.
\end{flushright}   
                       