Пушков сказал:

"--- Женщина "--- это станок любви.

И тут же получил по морде.

"--- За что? "--- спросил Пушков.

Но,  не получив ответа  на  свой  вопрос продолжал:

"--- Я думаю так:  к женщине  надо подкатываться снизу. Женщины это любят и только делают вид, что они этого не любят.

Тут Пушкова опять стукнули по морде.

"--- Да что же это такое, товарищи! Я тогда и говорить не буду, "--- сказал Пушков.

Но, подождав с четверть минуты,  продолжал:

"--- Женщина устроена так, что она вся мягкая и влажная.

Тут Пушкова опять стукнули по морде. Пушков попробовал сделать вид, что он этого не заметил и продолжал:

"--- Если женщину понюхать\dots

Но тут  Пушкова  так  сильно трахнули по морде, что он схватился за щеку и сказал:
    
"--- Товарищи, в таких условиях  совершенно невозможно  провести лекцию.  Если это будет еще повторяться, я замолчу.

Пушков подожал четверть минуты и продолжал:

"--- На  чем мы  остановились?  Ах да!  Так вот. Женщина любит смотреть на себя. Она садится перед зеркалом совершенно голая\dots

На  этом слове  Пушков  опять получил по морде.

"--- Голая, "--- повторил Пушков.

Трах! "--- отвесили ему по морде.

"--- Голая! "--- крикнул Пушков.

Трах! "--- получил по морде.

"--- Голая!  Женщина голая!  Голая  баба! "--- кричал Пушков.

Трах!  Трах!  Трах! "--- получил  Пушков по морде.

"--- Голая баба с ковшом в руках! "--- кричал Пушков.

Трах! Трах! "--- сыпались на Пушкова удары.

"--- Бабий хвост! "--- кричал Пушков,  увертываясь от ударов. "--- Голая монашка!

Но тут Пушкова ударили с такой силой,что он потерял сознание и как подкошенный рухнул на пол.

\begin{flushright} 
12 августа 1940 года.
\end{flushright}                       