Андрей  Семенович  плюнул в чашку с  водой. Вода сразу почернела. Андрей Семенович сощурил глаза и пристально посмотрел в чашку. Вода была очень черна. У  Андрей Семеновича забилось сердце.

В это время проснулась собака Андрея Семеновича. Андрей Семенович подошел к окну и задумался.

Вдруг что"=то большое и темное пронеслось мимо лица Андрея Семеновича и вылетело в окно. Это вылетела собака Андрея Семеновича и понеслась как ворона на крышу противоположного дома. Андрей Семенович сел на корточки и завыл.

В комнату вбежал товарищ Попугаев.

"--- Что с вами? Вы больны? "--- спросил товарищ Попугаев.

Андрей Семенович молчал и тер лицо руками.

Товарищ Попугаев заглянул в чашку, стоявшую на столе.

"--- Что это у вас тут налито? "--- спросил он Андрея Семеновича.

"--- Не знаю, "--- сказал Андрей Семенович.

Попугаев  мгновенно исчез. Собака опять влетела в окно, легла на свое прежнее место и заснула.

Андрей Семенович подошел к столу и выпил из чашки почерневшую воду.

И  на  душе  у  Андрея  Семеновича стало светло.

\begin{flushright} 
21 августа <1934>.
\end{flushright}   